<!DOCTYPE html>
<html>
<head>
  <title>Totalizador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    #totalizador-form {
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #resultado-div {
      margin-top: 20px;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Totalizador</h1>
  <form id="totalizador-form">
    <label for="cantidad-input">Cantidad:</label>
    <input type="number" id="cantidad-input" />

    <label for="precio-input">Precio:</label>
    <input type="number" id="precio-input" />

    <p>
      <label for="estado--select">Producto:</label>
      <select id="estado--select">
        <option value="6.65">UT</option>
        <option value="8">NV</option>
        <option value="6.25">TX</option>
        <option value="4">AL</option>
        <option value="8.25">CA</option>
      </select>
    </p>

    <input type="submit" value="Ingresar" id="ingresar-button" />
  </form>
  
  <div id="resultado-div"></div>

  <script type="module" src="./src/presenter.js"></script>
</body>
</html>
